# pruebaTecnicaMeli

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meli/eduardo/fonseca/pruebaTecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/: CategoryViewModel.kt  MainActivity.kt  ProductsViewModel.kt
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/di/: CategoriesRepositoryModule.kt  ProductsRepositoryModule.kt
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/ui/: MainActivity.kt  ProductDetailFragment.kt  SearchProductFragment.kt
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/ui/dialog/: ErrorDialog.kt
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/utils/: View+Extensions.kt
app/src/main/java/com/meli/eduardo/fonseca/pruebaTecnica/viewmodel/: CategoryViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_search_product.xml  item_product.xml  message_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meli/eduardo/fonseca/pruebaTecnica/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/meli/eduardo/fonseca/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/meli/eduardo/fonseca/domain/entity/: Category.kt  Product.kt
domain/src/main/java/com/meli/eduardo/fonseca/domain/exception/: Exceptions.kt
domain/src/main/java/com/meli/eduardo/fonseca/domain/repository/: Repository.kt
domain/src/main/java/com/meli/eduardo/fonseca/domain/usecase/: GetCategoryUseCase.kt  GetProductUseCase.kt  Result.kt
domain/src/test/java/com/meli/eduardo/fonseca/domain/: ExampleUnitTest.kt
domain/src/test/java/com/meli/eduardo/fonseca/domain/usecase/: GetCategoryUseCaseTest.kt  GetProductUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/androidTest/java/com/meli/eduardo/fonseca/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/meli/eduardo/fonseca/infrastructure/datasource/remote/: CategoryApi.kt  ProductApi.kt
infrastructure/src/main/java/com/meli/eduardo/fonseca/infrastructure/entity/: CategoryRemoteResponse.kt  ProductResponseRemote.kt
infrastructure/src/main/java/com/meli/eduardo/fonseca/infrastructure/mapper/: CategoryRemoteToDomain.kt  ProductRemoteToDomain.kt
infrastructure/src/main/java/com/meli/eduardo/fonseca/infrastructure/repository/: CategoryHttpRepositoryImpl.kt  ProductHttpRepositoryImpl.kt
infrastructure/src/test/java/com/meli/eduardo/fonseca/infrastructure/: ExampleUnitTest.kt
infrastructure/src/test/java/com/meli/eduardo/fonseca/infrastructure/repository/: CategoryHttpRepositoryImplTest.kt  ProductHttpRepositoryImplTest.kt
